<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script type="text/javascript" src="js/jquery-2.1.4.js"></script>

  <style>
    a.button, button{
      display: inline-block;
      height: 38px;
      margin-bottom: 0px;
      padding: 0 30px;
      color: #555;
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: .1rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #bbb;
      cursor: pointer;
      box-sizing: border-box;
    }
    .bold{
      font-weight: bold;
    }
    .infoRow{
      margin-bottom: 10px;
    }

  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Manage Transaction</h4>

      </div>
    </div>


    <div class="row">
      <div class="one-half column">
        <div class="row infoRow">
          <div class="bold">Name:</div>
          <div>Areeb Kamran</div>
        </div>
        <div class="row infoRow">
          <div class="bold">Amount:</div>
          <div>200 Eur</div>
        </div>
        <div class="row infoRow">
          <div class="bold">Transaction Date:</div>
          <div>02/02/2015</div>
        </div>
        <div class="row infoRow">
          <div class="bold">Escrow End Date:</div>
          <div>02/04/2015</div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top:10px;">
      <button class="button-primary">Open Dispute</button>

    </div>
    
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script type="text/javascript" src="js/payment.js"></script>

</html>
