<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
  <script type="text/javascript">
    var PAYMILL_PUBLIC_KEY = '77835649219e780c7d9eb96873fbf5f4';
  </script>
  <script type="text/javascript" src="https://bridge.paymill.com/"></script>

  <style>
    a.button{
      display: inline-block;
      height: 38px;
      margin-bottom: 0px;
      padding: 0 30px;
      color: #555;
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: .1rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #bbb;
      cursor: pointer;
      box-sizing: border-box;
    }

  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Transactions</h4>

      </div>
    </div>


    <table class="u-full-width">
    <thead>
      <tr>
        <th>Name</th>
        <th>Amount <i>(EUR)</i></th>
        <th>Transaction Date</th>
        <th>Escrow End</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dave Gamache</td>
        <td>200</td>
        <td>02/01/2015</td>
        <td>05/03/2015</td>
        <td>
          <a class="button">Manage</a>
        </td>
      </tr>
      <tr>
        <td>Dave Gamache</td>
        <td>200</td>
        <td>02/01/2015</td>
        <td>05/03/2015</td>
        <td>
          <a class="button">Manage</a>
        </td>
      </tr>
    </tbody>
  </table>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script type="text/javascript" src="js/payment.js"></script>

</html>
